\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6234563}{49932859}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}天真期：先跑起来再说}{6}{part.1}\protected@file@percent }
\@input{chapters/ch01-start-from-scratch.aux}
\@input{chapters/ch02-first-chaos.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}第一次收敛：引入结构}{13}{part.2}\protected@file@percent }
\@input{chapters/ch03-milestone-saves-you.aux}
\@input{chapters/ch04-discover-pattern.aux}
\@input{chapters/ch05-rules-that-ai-forgets.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Agent 化：把规则变成配置}{25}{part.3}\protected@file@percent }
\@input{chapters/ch06-birth-of-agents.aux}
\@input{chapters/ch07-design-spec.aux}
\@input{chapters/ch08-parallel-finally.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}持续演进}{37}{part.4}\protected@file@percent }
\@input{chapters/ch09-agents-grow-up.aux}
\@input{chapters/ch10-retrospective.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}附录}{47}{part.5}\protected@file@percent }
\@input{chapters/appendix-agent-files.aux}
\@input{chapters/appendix-timeline.aux}
\gdef \@abspage@last{53}
